{
  "name": "desarrollo-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "MIndex": "sass --watch scss/style.scss styles/style.css",
    "MPregFre":"sass --watch scss/preguntasfrecuentes.scss styles/preguntasfrecuentes.css",
    "MNosotros":"sass --watch scss/preguntasfrecuentes.scss styles/preguntasfrecuentes.css ",
    "MContacto":"sass --watch scss/contacto.scss styles/contacto.css",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MicaelaCalvete/sitio-web.git"
  },
  "author": "MCalvete",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MicaelaCalvete/sitio-web/issues"
  },
  "homepage": "https://github.com/MicaelaCalvete/sitio-web#readme"
}
